{
  "name": "app",
  "private": true,
  "packageManager": "yarn@1.22.22",
  "engines": {
    "node": "22.11.0"
  },
  "dependencies": {
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo-rails": "^8.0.3",
    "@popperjs/core": "^2.11.8",
    "@rails/activestorage": "^7.2.202",
    "@rails/request.js": "^0.0.11",
    "@rails/ujs": "^7.1.502",
    "@sentry/browser": "^10.22.0",
    "@sentry/tracing": "^7.120.4",
    "autoprefixer": "^10.4.17",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "chokidar": "^3.6.0",
    "consumer": "^1.2.2",
    "esbuild": "^0.20.1",
    "esbuild-rails": "^1.0.7",
    "jquery": "^3.7.1",
    "local-time": "^3.0.2",
    "luxon": "^3.4.4",
    "nodemon": "^3.1.0",
    "pako": "^2.1.0",
    "postcss": "^8.4.35",
    "postcss-cli": "^11.0.0",
    "qr-code-styling": "^1.9.0",
    "sass": "^1.71.1",
    "tabulator-tables": "^5.6.1",
    "tom-select": "^2.3.1",
    "trix": "^2.0.10"
  },
  "scripts": {
    "build": "node esbuild.config.mjs",
    "build:css:compile": "sass ./app/assets/stylesheets/application.bootstrap.scss:./app/assets/builds/application.css --no-source-map --load-path=node_modules",
    "build:css:prefix": "postcss ./app/assets/builds/application.css --use=autoprefixer --output=./app/assets/builds/application.css",
    "build:css": "yarn build:css:compile && yarn build:css:prefix",
    "watch:css": "nodemon --watch ./app/assets/stylesheets/ --ext scss --exec \"yarn build:css\"",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:watch": "vitest --watch",
    "test:run": "vitest run",
    "lint:js": "eslint \"app/javascript/**/*.js\"",
    "lint:js:fix": "eslint \"app/javascript/**/*.js\" --fix",
    "lint:css": "stylelint \"app/assets/stylesheets/**/*.{css,scss}\"",
    "lint:css:fix": "stylelint \"app/assets/stylesheets/**/*.{css,scss}\" --fix",
    "format": "prettier --write \"app/javascript/**/*.js\"",
    "format:check": "prettier --check \"app/javascript/**/*.js\"",
    "lint": "yarn lint:js && yarn lint:css",
    "lint:fix": "yarn lint:js:fix && yarn lint:css:fix && yarn format"
  },
  "browserslist": [
    "defaults"
  ],
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/user-event": "^14.6.1",
    "@vitest/ui": "2.1.8",
    "eslint": "^9.39.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "happy-dom": "15.11.7",
    "jsdom": "25.0.1",
    "prettier": "^3.6.2",
    "stylelint": "^16.25.0",
    "stylelint-config-prettier-scss": "^1.0.0",
    "stylelint-config-standard-scss": "^16.0.0",
    "vitest": "2.1.8"
  }
}
