{
  "name": "smart-menu-ml",
  "description": "Smart Menu ML service (embeddings + reranking)",
  "env": {
    "EMBED_MODEL": {
      "description": "SentenceTransformer model name for embeddings",
      "value": "BAAI/bge-m3"
    },
    "RERANK_MODEL": {
      "description": "Cross-encoder model name for reranking",
      "value": "BAAI/bge-reranker-base"
    },
    "ML_CACHE_MAXSIZE": {
      "description": "In-memory cache max entries for embed/rerank",
      "value": "5000"
    }
  }
}
